# planovoo

./: .gitignore  README.md  pom.xml
src/main/java/br/com/flightPlane/bean/: PlanoVooBean.java
src/main/java/br/com/flightPlane/converter/: BaseEntity.java  EntityConverter.java  TripulacaoConverter.java
src/main/java/br/com/flightPlane/model/: Nave.java  Planeta.java  PlanoDeVoo.java  SWModelList.java  Tripulacao.java
src/main/java/br/com/flightPlane/resource/: SwapiResource.java
src/main/java/br/com/flightPlane/service/: PlanoVooService.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/flightPlane/bean/: PlanoVooBeanTest.java
